<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok G</title>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="stylecsstentangkami.css">
</head>
<body>
    <!--navbar mulai-->
    <div class="navbar">
        <div class="Kel-G">Kelompok G</div>
        <ul class="nav-link">
            <li><a href="index.html" class="Kel-link">BERANDA</a></li>
            <li><a href="Konten.html" class="Kel-link">Konten</a></li>
            <li><a href="FORUM.html" class="Kel-link">FORUM</a></li>
            <li><a href="TENTANG_KAMI.html" class="Kel-link">TENTANG KAMI</a></li>
        </ul>
    </div>
    <!--navbar selesai-->

     <!--header mulai-->
     <style>
		body {
			background-color: #202040;
		}
		* {
			box-sizing: border-box;
		}

		input[type=text], select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
		}

		label {
			padding: 12px 12px 12px 0;
			display: inline-block;
		}

		input[type=submit] {
			background-color: #1c5a84;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			flood-color: right;
		}

		input[type=submid]:hover {
			background-color: #1c5a84;
		}

		.container {
			border-radius: 5px;
			background-color: #202040;
			padding: 20px;
		}

		.col-25 {
			float: left;
			width: 25%;
            color: white;
			margin-top: 5px;
		}

		.col-75 {
			float: left;
			width: 75%;
			margin-top: 6px;
		}

		.row:after {
			content: "";
			display: 75%;
			clear: both;
		}

		@media screen and (max-width: 600px) {
			.col-25, .col75, input[type=submit] {
				width: 100%;
				margin-top: 0;
			}
		}
	</style>
</head>

 <body>
	<fieldset>
	<center><h2>Formulir</h2></center>
	<div class="container">
		<form action="/action_page.php">
		<div class="row">
			<div class="col-25">
				<label for="nama">Nama Depan</label>
				<td>:</td>
			</div>
			<div class="col-75">
				<input type="text" id="nama" name="firstname" placeholder="nama depan">
			</div>
		</div>
		<div class="row">
			<div class="col-25">
				<label for="anama">Nama belakang</label>
				<td>:</td>
			</div>
			<div class="col-75">
				<input type="text" id="anama" name="lastname" placeholder="Nama belakang">
			</div>
		</div>
		<div class="row">
		    <div class="col-25">
			    <label for="country">Agama</label>
				<td>:</td>
		    </div>
		    <div class="col-75">
		      <select id="country" name="country">
		        <option value="Islam">Islam</option>
		        <option value="protestan">Kristen Protestan</option>
		        <option value="katolik">Kristen Katolik</option>
		        <option value="hindu">Hindu</option></fieldset>
		        <option value="buddha">Buddha</option>
		        <option value="khonghucu">Konghucu</option>
		      </select>
		    </div>
		</div>
		<div class="row">
		    <div class="col-25">
			    <label for="country">Fakultas</label>
				<td>:</td>
		    </div>
		    <div class="col-75">
		      <select id="country" name="country">
		        <option value="saint dan teknologi">Sains dan Teknologi</option>
		        <option value="ekonomi dan bisnis">Ekonomi dan Bisnis</option>
		        <option value="syariah dan hukum">Tarbiyah dan Ilmu Keguruan</option>
		        <option value="dakwah dan komunikasi">Syariah dan Hukum</option></fieldset>
		        <option value="tarbiyah dan ilmu keguruan">Dakwah dan Komunikasi</option>
		      </select>
		    </div>
		</div>
		<div class="row">
			<div class="col-25">
				<label for="alamat">Alamat</label>
				<td>:</td>
			</div>
			<div class="col-75">
				<input type="text" id="alamat" name="alamat" placeholder="alamat">
			</div>
		</div>
		<div class="row">
			<div class="col-25">
				<label for="subject">Subjek</label>
				<td>:</td>
			</div>
			<div class="col-75">
				<textarea id="subject" name="subject" placeholder="Menulis sesuatu" style="height:200px"></textarea>
			</div>
		</div>
	</div>
	</table></center><center><input type="submit" value="Kirim"></fieldset>
 </body>
</body>
</html>
</body>
</html>